{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 Helvetica-Oblique;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green251\blue251;\red38\green38\blue38;
\red109\green109\blue109;\red117\green149\blue255;\red24\green24\blue24;\red47\green47\blue47;\red31\green31\blue31;
\red219\green219\blue223;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98824\c98824\c98824;\cssrgb\c19608\c19608\c19608;
\cssrgb\c50196\c50196\c50196;\cssrgb\c52941\c66275\c100000;\cssrgb\c12157\c12157\c12157;\cssrgb\c24314\c24314\c24314;\cssrgb\c16471\c16471\c16471;
\cssrgb\c88627\c88627\c89804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww11520\viewh9240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SGFPlayerClean: Master Project Handoff (v4.1)\
\pard\pardeftab720\sa360\partightenfactor0

\f1\fs28 \cf0 Date:
\f2\b0 \'a0December 13, 2025\uc0\u8232 
\f1\b Status:
\f2\b0 \'a0Architecture Refactored (Split-State). 2D/3D Visuals Restored. Online Play Beta (Undo/Connection Issues).\uc0\u8232 
\f1\b Branch:
\f2\b0 \'a0
\f3\fs26 \cf3 \cb4 \strokec3 main
\f2\fs28 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1. The "Split-State" Architecture (Context)\
\pard\pardeftab720\sa360\partightenfactor0

\f2\b0\fs28 \cf0 We transitioned to a\'a0
\f1\b Split-State Architecture
\f2\b0 \'a0to resolve "Color Inversion" bugs in Handicap games.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Local Play:
\f2\b0 \'a0Driven by\'a0
\f3\fs26 \cf3 \cb4 \strokec3 SGFPlayer
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Strict Engine). Enforces rules/alternation.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Online Play (OGS):
\f2\b0 \'a0Driven by\'a0
\f3\fs26 \cf3 \cb4 \strokec3 OnlineGameLogic
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Dumb Terminal) +\'a0
\f3\fs26 \cf3 \cb4 \strokec3 OGSClient
\f2\fs28 \cf0 \cb1 \strokec2 . Accepts the server's truth regarding Turn and Stone placement.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Controller:
\f2\b0 \'a0
\f3\fs26 \cf3 \cb4 \strokec3 BoardViewModel
\f2\fs28 \cf0 \cb1 \strokec2 \'a0switches logic based on\'a0
\f3\fs26 \cf3 \cb4 \strokec3 isOnlineContext
\f2\fs28 \cf0 \cb1 \strokec2 .\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. Critical Active Bugs (The "To-Do" List)\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 A. The "Self-Accusation" Undo Bug\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Symptoms:
\f2\b0 \'a0When\'a0
\f5\i we
\f2\i0 \'a0request an undo, the UI pops up asking\'a0
\f5\i us
\f2\i0 \'a0to Accept/Reject it.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Root Cause:
\f2\b0 \'a0The filter\'a0
\f3\fs26 \cf3 \cb4 \strokec3 if requesterID == self.playerID
\f2\fs28 \cf0 \cb1 \strokec2 \'a0in\'a0
\f3\fs26 \cf3 \cb4 \strokec3 OGSClient+Logic
\f2\fs28 \cf0 \cb1 \strokec2 \'a0is failing.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hypothesis:
\f2\b0 \'a0
\f3\fs26 \cf3 \cb4 \strokec3 requesterID
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(from JSON) and\'a0
\f3\fs26 \cf3 \cb4 \strokec3 self.playerID
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(local state) are mismatching types (String vs Int) or values.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Action:
\f2\b0 \'a0Add strict type logging in\'a0
\f3\fs26 \cf3 \cb4 \strokec3 OGSClient+Logic.swift
\f2\fs28 \cf0 \cb1 \strokec2 . Ensure\'a0
\f3\fs26 \cf3 \cb4 \strokec3 playerID
\f2\fs28 \cf0 \cb1 \strokec2 \'a0is persisted correctly after login.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 B. The "Zombie Stone" (Undone Stone Persists)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls3\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Symptoms:
\f2\b0 \'a0When an undo is accepted, the stone vanishes from the opponent's board (Web) but remains on ours.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mechanism:
\f2\b0 \'a0
\f3\fs26 \cf3 \cb4 \strokec3 undo_accepted
\f2\fs28 \cf0 \cb1 \strokec2 \'a0triggers a\'a0
\f3\fs26 \cf3 \cb4 \strokec3 joinGame
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(reload).\'a0
\f3\fs26 \cf3 \cb4 \strokec3 AppModel
\f2\fs28 \cf0 \cb1 \strokec2 \'a0clears the board and replays history.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Failure:
\f2\b0 \'a0The persistence suggests that either:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We are not actually clearing the board (
\f3\fs26 \cf3 \cb4 \strokec3 onlineLogic.reset
\f2\fs28 \cf0 \cb1 \strokec2 ) effectively.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The OGS Database is "eventually consistent." When we request the Gamedata immediately after the undo, the server sends us the\'a0
\f5\i old
\f2\i0 \'a0move list (containing the undone move).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Current Band-aid:
\f2\b0 \'a0A 1.5s delay before reloading. This is fragile.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Action:
\f2\b0 \'a0Investigate if the\'a0
\f3\fs26 \cf3 \cb4 \strokec3 undo_accepted
\f2\fs28 \cf0 \cb1 \strokec2 \'a0payload contains the specific\'a0
\f3\fs26 \cf3 \cb4 \strokec3 move_number
\f2\fs28 \cf0 \cb1 \strokec2 \'a0to roll back to, allowing us to fix it locally without a full reload.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 C. Socket Amnesia (Ghost Mode)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls4\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Symptoms:
\f2\b0 \'a0Connection drops/reconnects (
\f3\fs26 \cf3 \cb4 \strokec3 WebSocket Connected
\f2\fs28 \cf0 \cb1 \strokec2 ), but moves are ignored.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mechanism:
\f2\b0 \'a0Reconnecting the socket does\'a0
\f5\i not
\f2\i0 \'a0rejoin the room. The server thinks we are in the lobby.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Fix (v3.73):
\f2\b0 \'a0We added an\'a0
\f1\b Auto-Rejoin
\f2\b0 \'a0trigger in\'a0
\f3\fs26 \cf3 \cb4 \strokec3 OGSClient.didOpenWithProtocol
\f2\fs28 \cf0 \cb1 \strokec2 .\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Action:
\f2\b0 \'a0Verify this actually works. If\'a0
\f3\fs26 \cf3 \cb4 \strokec3 activeGameID
\f2\fs28 \cf0 \cb1 \strokec2 \'a0is nil during a reconnect, the fix fails.\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. Configuration, Assets & Reference\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OGS API Documentation:
\f2\b0 \'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=E&q=https%3A%2F%2Fogs.docs.apiary.io%2F%23"}}{\fldrslt \cf6 \strokec6 https://ogs.docs.apiary.io/#}}\'a0(Keep Alive logic is in the Engine.IO section).\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Asset Names (Crucial):
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Board Texture:\'a0
\f6\b\fs26 \cf3 \cb4 \strokec3 "board_kaya"
\f2\b0\fs28 \cf0 \cb1 \strokec2 \'a0(Used in both 3D and 2D).\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stones:\'a0
\f6\b\fs26 \cf3 \cb4 \strokec3 "stone_black"
\f2\b0\fs28 \cf0 \cb1 \strokec2 ,\'a0
\f6\b\fs26 \cf3 \cb4 \strokec3 "stone_white"
\f2\b0\fs28 \cf0 \cb1 \strokec2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls5\ilvl1
\f5\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note:
\f2\i0 \'a0If these are renamed in\'a0
\f3\fs26 \cf3 \cb4 \strokec3 Assets.xcassets
\f2\fs28 \cf0 \cb1 \strokec2 , the UI will break.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep-Alive Protocol:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Server sends:\'a0
\f3\fs26 \cf3 \cb4 \strokec3 "2"
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Ping).\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client must reply:\'a0
\f3\fs26 \cf3 \cb4 \strokec3 "3"
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Pong).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls5\ilvl1
\f5\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status:
\f2\i0 \'a0Implemented in\'a0
\f3\fs26 \cf3 \cb4 \strokec3 OGSClient.receiveMessage
\f2\fs28 \cf0 \cb1 \strokec2 .\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4. The "Rosetta Stone" (Coordinates)\
\pard\pardeftab720\sa360\partightenfactor0

\f2\b0\fs28 \cf0 Coordinate confusion is the #1 cause of bugs in this project.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OGS JSON:
\f2\b0 \'a0
\f3\fs26 \cf3 \cb4 \strokec3 [col, row]
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(0-18). (X, Y).\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SGF Files:
\f2\b0 \'a0
\f3\fs26 \cf3 \cb4 \strokec3 "pd"
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(String).\'a0
\f3\fs26 \cf3 \cb4 \strokec3 a
\f2\fs28 \cf0 \cb1 \strokec2 =0,\'a0
\f3\fs26 \cf3 \cb4 \strokec3 s
\f2\fs28 \cf0 \cb1 \strokec2 =18.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\f6\b\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 BoardPosition
\f1\fs28 \cf0 \cb1 \strokec2 \'a0(Struct):
\f2\b0 \'a0
\f3\fs26 \cf3 \cb4 \strokec3 (row, col)
\f2\fs28 \cf0 \cb1 \strokec2 .\'a0
\f1\b Note the swap: (Y, X).
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SceneKit/2D View:
\f2\b0 \'a0
\f3\fs26 \cf3 \cb4 \strokec3 (x, y)
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Float).\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rule:
\f2\b0 \'a0Always convert OGS\'a0
\f3\fs26 \cf3 \cb4 \strokec3 [x, y]
\f2\fs28 \cf0 \cb1 \strokec2 \'a0->\'a0
\f3\fs26 \cf3 \cb4 \strokec3 BoardPosition(row: y, col: x)
\f2\fs28 \cf0 \cb1 \strokec2 \'a0immediately upon parsing.\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5. System Architecture & Variable Map\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Global State (
\f6\fs26 \cf3 \cb4 \strokec3 AppModel.swift
\f0\fs28 \cf0 \cb1 \strokec2 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls7\ilvl0
\f6\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ogsClient
\f2\b0\fs28 \cf0 \cb1 \strokec2 : Network Source of Truth.\
\ls7\ilvl0
\f6\b\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 handleOGSGameLoad
\f2\b0\fs28 \cf0 \cb1 \strokec2 : The parser that clears the board and replays the OGS move history.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 The Controller (
\f6\fs26 \cf3 \cb4 \strokec3 BoardViewModel.swift
\f0\fs28 \cf0 \cb1 \strokec2 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls8\ilvl0
\f6\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 isOnlineContext
\f2\b0\fs28 \cf0 \cb1 \strokec2 :\'a0
\f3\fs26 \cf3 \cb4 \strokec3 true
\f2\fs28 \cf0 \cb1 \strokec2 \'a0= OGS,\'a0
\f3\fs26 \cf3 \cb4 \strokec3 false
\f2\fs28 \cf0 \cb1 \strokec2 \'a0= Local SGF.\
\ls8\ilvl0
\f6\b\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 currentMoveIndex
\f2\b0\fs28 \cf0 \cb1 \strokec2 :\'a0
\f1\b Crucial.
\f2\b0 \'a0Must be incremented manually in\'a0
\f3\fs26 \cf3 \cb4 \strokec3 handleRemoteMove
\f2\fs28 \cf0 \cb1 \strokec2 . If this stays at 0, Undo requests will fail (server rejects "Undo Move 0").\
\ls8\ilvl0
\f6\b\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 onlineLogic
\f2\b0\fs28 \cf0 \cb1 \strokec2 : Helper class for capture/liberty calculation (does not enforce rules).\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 The Network (
\f6\fs26 \cf3 \cb4 \strokec3 OGSClient.swift
\f0\fs28 \cf0 \cb1 \strokec2 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls9\ilvl0
\f6\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 activeGameID
\f2\b0\fs28 \cf0 \cb1 \strokec2 : Int? The room we are currently in.\
\ls9\ilvl0
\f6\b\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 undoRequestedUsername
\f2\b0\fs28 \cf0 \cb1 \strokec2 : String? Triggers the "Accept/Reject" UI overlay.\
\ls9\ilvl0
\f6\b\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 undoRequestedMoveNumber
\f2\b0\fs28 \cf0 \cb1 \strokec2 : Int? Required payload for the "Accept" packet.\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 6. The "Third Rail" (Do Not Touch)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls10\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View Initializers:
\f2\b0 \'a0
\f3\fs26 \cf3 \cb4 \strokec3 ContentView2D
\f2\fs28 \cf0 \cb1 \strokec2 ,\'a0
\f3\fs26 \cf3 \cb4 \strokec3 ContentView3D
\f2\fs28 \cf0 \cb1 \strokec2 ,\'a0
\f3\fs26 \cf3 \cb4 \strokec3 RightPanelView
\f2\fs28 \cf0 \cb1 \strokec2 . Do not change\'a0
\f3\fs26 \cf3 \cb4 \strokec3 init(app:)
\f2\fs28 \cf0 \cb1 \strokec2 .\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Texture Loading:
\f2\b0 \'a0
\f3\fs26 \cf3 \cb4 \strokec3 SafeImage
\f2\fs28 \cf0 \cb1 \strokec2 \'a0struct in\'a0
\f3\fs26 \cf3 \cb4 \strokec3 BoardView2D
\f2\fs28 \cf0 \cb1 \strokec2 . Do not revert to standard\'a0
\f3\fs26 \cf3 \cb4 \strokec3 Image
\f2\fs28 \cf0 \cb1 \strokec2 \'a0or logs will spam.\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logic Separation:
\f2\b0 \'a0Do not feed OGS moves into\'a0
\f3\fs26 \cf3 \cb4 \strokec3 SGFPlayer
\f2\fs28 \cf0 \cb1 \strokec2 . They are incompatible systems.\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7. Files to Paste for Next Session\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls11\ilvl0
\f3\b0\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 BoardViewModel.swift
\f2\fs28 \cf0 \cb1 \strokec2 \
\ls11\ilvl0
\f3\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AppModel.swift
\f2\fs28 \cf0 \cb1 \strokec2 \
\ls11\ilvl0
\f3\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 OGSClient.swift
\f2\fs28 \cf0 \cb1 \strokec2 \
\ls11\ilvl0
\f3\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 OGSClient+Logic.swift
\f2\fs28 \cf0 \cb1 \strokec2 \
\ls11\ilvl0
\f3\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ActiveGamePanel.swift
\f2\fs28 \cf0 \cb1 \strokec2 \
\ls11\ilvl0
\f3\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 BoardView2D.swift
\f2\fs28 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \cb7 33.1s\cb1 \strokec2 \
Use Arrow Up and Arrow Down to select a turn, Enter to jump to it, and Escape to return to the chat.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb9 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb1 \strokec10 \
\
}