{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 LucidaGrande;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red219\green219\blue223;\red19\green19\blue19;\red109\green109\blue109;
\red251\green251\blue251;\red38\green38\blue38;\red121\green121\blue121;\red24\green24\blue24;\red223\green219\blue218;
\red202\green202\blue202;\red134\green196\blue255;\red91\green165\blue255;\red99\green112\blue125;\red238\green88\blue85;
}
{\*\expandedcolortbl;;\cssrgb\c88627\c88627\c89804;\cssrgb\c9804\c9804\c9804;\cssrgb\c50196\c50196\c50196;
\cssrgb\c98824\c98824\c98824;\cssrgb\c19608\c19608\c19608;\cssrgb\c54902\c54902\c54902;\cssrgb\c12157\c12157\c12157;\cssrgb\c89804\c88627\c88235;
\cssrgb\c83137\c83137\c83137;\cssrgb\c58824\c81569\c100000;\cssrgb\c42353\c71373\c100000;\cssrgb\c46275\c51373\c56471;\cssrgb\c95686\c43922\c40392;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SGFPlayerClean: Master OGS Protocol Reference (v1.6)\
\pard\pardeftab720\sa360\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 Document Status:
\f1\b0 \'a0FINAL / VERIFIED\cb1 \uc0\u8232 
\f0\b \cb3 Protocol Target:
\f1\b0 \'a0OGS Socket.IO v4 / Engine.IO v4 / API v1\cb1 \uc0\u8232 
\f0\b \cb3 Last Updated:
\f1\b0 \'a02026-01-08\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 1. TRANSPORT & PERSISTENCE (Tier 1)\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 The Heartbeat (Engine.IO)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Server Ping:
\f1\b0 \'a0
\f2\fs26 \cf5 \cb6 \strokec5 2
\f1\fs28 \cf2 \cb3 \strokec2 \'a0(Raw string)\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client Response:
\f1\b0 \'a0
\f2\fs26 \cf5 \cb6 \strokec5 3
\f1\fs28 \cf2 \cb3 \strokec2 \'a0(Raw string)\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Critical Rule:
\f1\b0 \'a0The client\'a0
\f0\b MUST NOT
\f1\b0 \'a0initiate a\'a0
\f2\fs26 \cf5 \cb6 \strokec5 2
\f1\fs28 \cf2 \cb3 \strokec2 . It only responds to the server. Sending an uninvited\'a0
\f2\fs26 \cf5 \cb6 \strokec5 2
\f1\fs28 \cf2 \cb3 \strokec2 \'a0causes the server to flag the client as "Unstable" and drop the room subscription.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Transactional Packets (Socket.IO)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Format:
\f1\b0 \'a0
\f2\fs26 \cf5 \cb6 \strokec5 42["event_name", \{payload\}, message_id]
\f1\fs28 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sequence ID:
\f1\b0 \'a0An integer that increments\'a0
\f0\b only
\f1\b0 \'a0for transactional actions (Moves/Pass/Undo).\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Validation:
\f1\b0 \'a0Use\'a0
\f2\fs26 \cf5 \cb6 \strokec5 currentStateVersion + 1
\f1\fs28 \cf2 \cb3 \strokec2 \'a0for the\'a0
\f2\fs26 \cf5 \cb6 \strokec5 message_id
\f1\fs28 \cf2 \cb3 \strokec2 . If this number doesn't match the server's internal counter, the move is silently ignored.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 2. THE DISCOVERY PROTOCOL (Tier 2)\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b0\fs28 \cf2 OGS separates\'a0
\f0\b Challenges
\f1\b0 \'a0(the invitation) from\'a0
\f0\b Games
\f1\b0 \'a0(the room). Using a Challenge ID to enter a room is the #1 cause of "Ghost Games."\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 The Identification Sequence\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lobby Action:
\f1\b0 \'a0User clicks "Accept" on Challenge ID\'a0
\f2\fs26 \cf5 \cb6 \strokec5 34m range
\f1\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Discovery Mode:
\f1\b0 \'a0Set\'a0
\f2\fs26 \cf5 \cb6 \strokec5 isSearchingForGame = true
\f1\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Socket Pulse:
\f1\b0 \'a0Monitor the stream for a\'a0
\f2\fs26 \cf5 \cb6 \strokec5 notification
\f1\fs28 \cf2 \cb3 \strokec2 \'a0where\'a0
\f2\fs26 \cf5 \cb6 \strokec5 type == "gameStarted"
\f1\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adoption:
\f1\b0 \'a0Extract the\'a0
\f2\fs26 \cf5 \cb6 \strokec5 game_id
\f1\fs28 \cf2 \cb3 \strokec2 \'a0from that notification. Verify your\'a0
\f2\fs26 \cf5 \cb6 \strokec5 playerID
\f1\fs28 \cf2 \cb3 \strokec2 \'a0is a participant.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lockdown:
\f1\b0 \'a0Set\'a0
\f2\fs26 \cf5 \cb6 \strokec5 activeGameID = discoveredID
\f1\fs28 \cf2 \cb3 \strokec2 . Set\'a0
\f2\fs26 \cf5 \cb6 \strokec5 isSearchingForGame = false
\f1\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 3. COORDINATE & DATA MAPPING (Tier 3)\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b0\fs28 \cf2 OGS uses two different coordinate systems. Failing to translate between them results in stones appearing in the wrong place or move rejection.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Coordinate Translation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outbound (You -> Server):
\f1\b0 \'a0String format. Examples:\'a0
\f2\fs26 \cf5 \cb6 \strokec5 "pd"
\f1\fs28 \cf2 \cb3 \strokec2 ,\'a0
\f2\fs26 \cf5 \cb6 \strokec5 "jj"
\f1\fs28 \cf2 \cb3 \strokec2 ,\'a0
\f2\fs26 \cf5 \cb6 \strokec5 ".."
\f1\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls4\ilvl1
\f3\i \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4\i0 \uc0\u9702 
\f3\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculation:
\f1\i0 \'a0
\f2\fs26 \cf5 \cb6 \strokec5 x = 0 -> 'a'
\f1\fs28 \cf2 \cb3 \strokec2 ,\'a0
\f2\fs26 \cf5 \cb6 \strokec5 x = 1 -> 'b'
\f1\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inbound (Server -> You):
\f1\b0 \'a0Array format. Example:\'a0
\f2\fs26 \cf5 \cb6 \strokec5 [7, 8]
\f1\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls4\ilvl1
\f3\i \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4\i0 \uc0\u9702 
\f3\i 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Structure:
\f1\i0 \'a0
\f2\fs26 \cf5 \cb6 \strokec5 [column, row, time_spent, ...]
\f1\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Move Payload Requirements\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs36 \cf7 \cb8 \strokec7 code\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf9 \cb8 \strokec9 JSON\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf10 \cb8 \strokec10 \{\
  \cf11 \cb8 \strokec11 "game_id"\cf10 \cb8 \strokec10 : \cf12 \strokec12 82960102\cf10 \strokec10 ,\
  \cf11 \cb8 \strokec11 "move"\cf10 \cb8 \strokec10 : \cf11 \cb8 \strokec11 "pd"\cf10 \cb8 \strokec10 , \
  \cf11 \cb8 \strokec11 "blur"\cf10 \cb8 \strokec10 : \cf12 \strokec12 1245\cf10 \strokec10 ,\
  \cf11 \cb8 \strokec11 "clock"\cf10 \cb8 \strokec10 : \{ ...Snapshot... \}\
\}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls5\ilvl0
\f0\b\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blur:
\f1\b0 \'a0Must be a random integer (e.g., 800\'961500). Static 0 values can trigger server-side rate limits.\cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clock Snapshot:
\f1\b0 \'a0A verbatim copy of the last\'a0
\f2\fs26 \cf5 \cb6 \strokec5 clock
\f1\fs28 \cf2 \cb3 \strokec2 \'a0or\'a0
\f2\fs26 \cf5 \cb6 \strokec5 gamedata
\f1\fs28 \cf2 \cb3 \strokec2 \'a0JSON object received. The server uses this to verify "Time on Task."\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 4. COLOR & TURN LOGIC\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b0\fs28 \cf2 If the\'a0
\f2\fs26 \cf5 \cb6 \strokec5 player_id
\f1\fs28 \cf2 \cb3 \strokec2 \'a0is missing from a move packet, use the\'a0
\f0\b Handicap-Aware Fallback
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Handicap Game:
\f1\b0 \'a0Move 1 is\'a0
\f0\b White
\f1\b0 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls6\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If\'a0
\f2\fs26 \cf5 \cb6 \strokec5 move_number
\f1\fs28 \cf2 \cb3 \strokec2 \'a0is EVEN: Color is\'a0
\f0\b Black
\f1\b0 .\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If\'a0
\f2\fs26 \cf5 \cb6 \strokec5 move_number
\f1\fs28 \cf2 \cb3 \strokec2 \'a0is ODD: Color is\'a0
\f0\b White
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Non-Handicap Game:
\f1\b0 \'a0Move 1 is\'a0
\f0\b Black
\f1\b0 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls6\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If\'a0
\f2\fs26 \cf5 \cb6 \strokec5 move_number
\f1\fs28 \cf2 \cb3 \strokec2 \'a0is EVEN: Color is\'a0
\f0\b White
\f1\b0 .\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If\'a0
\f2\fs26 \cf5 \cb6 \strokec5 move_number
\f1\fs28 \cf2 \cb3 \strokec2 \'a0is ODD: Color is\'a0
\f0\b Black
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 5. STATE TRANSITION DIAGRAM (The "Sacred Flow")\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf7 \cb8 \strokec7 code\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf9 \cb8 \strokec9 Text\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf10 \cb8 \strokec10 [ INITIALIZE ]\
      \cf12 \strokec12 |\cf10 \strokec10 \
      \cf12 \strokec12 |\cf13 \strokec13 ---( AUTHENTICATE )\cf10 \strokec10 \
      \cf12 \strokec12 |\cf13 \strokec13 ---( SUBSCRIBE SEEKGRAPH )\cf10 \strokec10 \
      V\
[ LOBBY \cf12 \strokec12 /\cf10 \strokec10  IDLE ]\
      \cf12 \strokec12 |\cf10 \strokec10 \
      \cf12 \strokec12 |\cf13 \strokec13 ---( USER: ACCEPT CHALLENGE )\cf10 \strokec10 \
      \cf12 \strokec12 |\cf10 \strokec10       \cf12 \strokec12 1.\cf10 \strokec10  \cf14 \strokec14 Set\cf10 \strokec10  isSearchingForGame \cf12 \strokec12 =\cf10 \strokec10  \cf12 \strokec12 true\cf10 \strokec10 \
      \cf12 \strokec12 |\cf10 \strokec10       \cf12 \strokec12 2.\cf10 \strokec10  CLEAR BOARD CACHE (stonesToRender \cf12 \strokec12 =\cf10 \strokec10  [])\
      V\
[ DISCOVERY GATE ]\
      \cf12 \strokec12 |\cf10 \strokec10 \
      \cf12 \strokec12 |\cf13 \strokec13 ---( INBOUND: gameStarted Notification )\cf10 \strokec10 \
      \cf12 \strokec12 |\cf10 \strokec10       \cf12 \strokec12 1.\cf10 \strokec10  Verify playerID \cf14 \strokec14 is\cf10 \strokec10  \cf14 \strokec14 in\cf10 \strokec10  participant list\
      \cf12 \strokec12 |\cf10 \strokec10       \cf12 \strokec12 2.\cf10 \strokec10  \cf14 \strokec14 Set\cf10 \strokec10  activeGameID \cf12 \strokec12 =\cf10 \strokec10  Packet Game ID\
      \cf12 \strokec12 |\cf10 \strokec10       \cf12 \strokec12 3.\cf10 \strokec10  \cf14 \strokec14 Set\cf10 \strokec10  isSearchingForGame \cf12 \strokec12 =\cf10 \strokec10  \cf12 \strokec12 false\cf10 \strokec10 \
      V\
[ GAMEPLAY ROOM ]\
      \cf12 \strokec12 |\cf10 \strokec10 \
      \cf12 \strokec12 |\cf13 \strokec13 ---( FIREWALL ON )\cf10 \strokec10 \
      \cf12 \strokec12 |\cf10 \strokec10       \cf12 \strokec12 -\cf10 \strokec10  \cf14 \strokec14 Drop\cf10 \strokec10  \cf14 \strokec14 any\cf10 \strokec10  packet \cf14 \strokec14 where\cf10 \strokec10  game_id \cf12 \strokec12 !=\cf10 \strokec10  activeGameID\
      \cf12 \strokec12 |\cf10 \strokec10 \
      \cf12 \strokec12 |\cf13 \strokec13 ---( INBOUND: clock/gamedata )\cf10 \strokec10 \
      \cf12 \strokec12 |\cf10 \strokec10       \cf12 \strokec12 -\cf10 \strokec10  Mirror clock JSON \cf14 \strokec14 to\cf10 \strokec10  \cf14 \strokec14 local\cf10 \strokec10  memory\
      \cf12 \strokec12 |\cf10 \strokec10       \cf12 \strokec12 -\cf10 \strokec10  Sync currentStateVersion\
      \cf12 \strokec12 |\cf10 \strokec10 \
      \cf12 \strokec12 |\cf13 \strokec13 ---( USER: CLICK BOARD )\cf10 \strokec10 \
      \cf12 \strokec12 |\cf10 \strokec10       \cf12 \strokec12 -\cf10 \strokec10  Optimistic Place Stone (UI Responsiveness)\
      \cf12 \strokec12 |\cf10 \strokec10       \cf12 \strokec12 -\cf10 \strokec10  Send move: ID, coord, random blur, clock mirror\
      V\
[ TEARDOWN ]\
      \cf12 \strokec12 |\cf10 \strokec10 \
      \cf12 \strokec12 |\cf13 \strokec13 ---( INBOUND: phase == "finished" )\cf10 \strokec10 \
      \cf12 \strokec12 |\cf10 \strokec10       \cf12 \strokec12 -\cf10 \strokec10  activeGameID \cf12 \strokec12 =\cf10 \strokec10  nil\
      \cf12 \strokec12 |\cf10 \strokec10       \cf12 \strokec12 -\cf10 \strokec10  STOP game\cf12 \strokec12 /\cf10 \strokec10 latency timer\
      \cf12 \strokec12 |\cf10 \strokec10       \cf12 \strokec12 -\cf10 \strokec10  \cf14 \strokec14 Return\cf10 \strokec10  \cf14 \strokec14 to\cf10 \strokec10  Lobby\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 6. SYSTEM INTEGRITY RULES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls7\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The "Nuclear Reset":
\f1\b0 \'a0Never join a new game without calling\'a0
\f2\fs26 \cf5 \cb6 \strokec5 player.clear()
\f1\fs28 \cf2 \cb3 \strokec2 \'a0and\'a0
\f2\fs26 \cf5 \cb6 \strokec5 boardVM.stonesToRender = []
\f1\fs28 \cf2 \cb3 \strokec2 \'a0on the Main Actor. This is the only way to kill "Ghost Stones."\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Tight JSON Rule:
\f1\b0 \'a0OGS microservices can fail on JSON with extra whitespace. Always use "tight" (minified) JSON strings for outbound socket packets.\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Participant Check:
\f1\b0 \'a0Always verify your\'a0
\f2\fs26 \cf5 \cb6 \strokec5 player_id
\f1\fs28 \cf2 \cb3 \strokec2 \'a0is present in the\'a0
\f2\fs26 \cf5 \cb6 \strokec5 players
\f1\fs28 \cf2 \cb3 \strokec2 \'a0object of a\'a0
\f2\fs26 \cf5 \cb6 \strokec5 gamedata
\f1\fs28 \cf2 \cb3 \strokec2 \'a0packet before assuming you are not a spectator.\cb1 \
}