{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green251\blue251;\red38\green38\blue38;
\red24\green24\blue24;\red47\green47\blue47;\red31\green31\blue31;\red219\green219\blue223;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98824\c98824\c98824;\cssrgb\c19608\c19608\c19608;
\cssrgb\c12157\c12157\c12157;\cssrgb\c24314\c24314\c24314;\cssrgb\c16471\c16471\c16471;\cssrgb\c88627\c88627\c89804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SGFPlayerClean: Master Project Handoff (v3.5)\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \strokec2 1. Project Overview\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Goal:
\f2\b0 \'a0High-fidelity macOS Go client (SwiftUI + SceneKit) for Local SGFs and OGS Online Play.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Current State:
\f2\b0 \'a0
\f1\b Functional 3D Gameplay (Beta).
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3D Input:
\f2\b0 \'a0Fully interactive. Hover for Ghost Stone, Click to place. Robust hit-testing.\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OGS:
\f2\b0 \'a0Connects, Authenticates, Accepts Challenges (CSRF fixed), Handles Handicap (9-stone & explicit), Syncs Moves.\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI:
\f2\b0 \'a0"Glass/Translucent" aesthetic. Right Panel intelligently switches between\'a0
\f1\b Local Playlist
\f2\b0 ,\'a0
\f1\b Lobby
\f2\b0 , and\'a0
\f1\b Active Game
\f2\b0 .\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 2. Architecture & "The Third Rail" (Critical Rules)\
\pard\pardeftab720\sa360\partightenfactor0

\f3\i\b0\fs28 \cf0 \strokec2 Violating these rules causes immediate regressions.
\f2\i0 \
\pard\pardeftab720\sa360\partightenfactor0

\f1\b \cf0 A. The Input Z-Stack (The "Invisible Wall" Rule)
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Context:
\f2\b0 \'a0SwiftUI ZStacks stack views visually. Invisible background layers in upper layers\'a0
\f3\i will
\f2\i0 \'a0consume mouse clicks intended for lower layers (SceneKit) unless explicitly disabled.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rule:
\f2\b0 \'a0Any UI overlay sitting on top of the 3D view must use\'a0
\f4\fs26 \cf3 \cb4 \strokec3 .allowsHitTesting(false)
\f2\fs28 \cf0 \cb1 \strokec2 \'a0on its container/spacers, and\'a0
\f4\fs26 \cf3 \cb4 \strokec3 .allowsHitTesting(true)
\f2\fs28 \cf0 \cb1 \strokec2 \'a0
\f3\i only
\f2\i0 \'a0on the specific buttons/controls.\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b \cf0 \strokec2 B. The "Ghost Stone" Rule
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logic:
\f2\b0 \'a0The Ghost Stone must\'a0
\f1\b only
\f2\b0 \'a0appear if:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We are connected (
\f4\fs26 \cf3 \cb4 \strokec3 activeGameID != nil
\f2\fs28 \cf0 \cb1 \strokec2 ).\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We have a color (
\f4\fs26 \cf3 \cb4 \strokec3 playerColor != nil
\f2\fs28 \cf0 \cb1 \strokec2 ).\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It is\'a0
\f1\b our turn
\f2\b0 \'a0(
\f4\fs26 \cf3 \cb4 \strokec3 nextTurnColor == playerColor
\f2\fs28 \cf0 \cb1 \strokec2 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visuals:
\f2\b0 \'a0Use\'a0
\f4\fs26 \cf3 \cb4 \strokec3 opacity: 0.85
\f2\fs28 \cf0 \cb1 \strokec2 \'a0+\'a0
\f4\fs26 \cf3 \cb4 \strokec3 emission: 0.05
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(White) to ensure visibility against dark boards. Never use low opacity (< 0.5).\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b \cf0 \strokec2 C. The "Handicap Turn" Rule
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rule:
\f2\b0 \'a0Do not calculate turn color using\'a0
\f4\fs26 \cf3 \cb4 \strokec3 moveIndex % 2
\f2\fs28 \cf0 \cb1 \strokec2 \'a0alone.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logic:
\f2\b0 \'a0If OGS sends handicap stones, we play them as Black moves. The index advances. The next turn is calculated by looking at the\'a0
\f1\b previous move's color
\f2\b0 . If the last move was Black, it is White's turn.\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b \cf0 \strokec2 D. OGS Data Parsing (The "Shape-Shifter" JSON)
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Game ID:
\f2\b0 \'a0In\'a0
\f4\fs26 \cf3 \cb4 \strokec3 accept/challenge
\f2\fs28 \cf0 \cb1 \strokec2 \'a0response, the ID might be\'a0
\f4\fs26 \cf3 \cb4 \strokec3 json["id"]
\f2\fs28 \cf0 \cb1 \strokec2 ,\'a0
\f4\fs26 \cf3 \cb4 \strokec3 json["game_id"]
\f2\fs28 \cf0 \cb1 \strokec2 , OR\'a0
\f4\fs26 \cf3 \cb4 \strokec3 json["game"]
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Int). Check all three.\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clock:
\f2\b0 \'a0Time values can be\'a0
\f4\fs26 \cf3 \cb4 \strokec3 Double
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(seconds),\'a0
\f4\fs26 \cf3 \cb4 \strokec3 Int
\f2\fs28 \cf0 \cb1 \strokec2 , or\'a0
\f4\fs26 \cf3 \cb4 \strokec3 String
\f2\fs28 \cf0 \cb1 \strokec2 . Use a robust extractor.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 3. Project File Map\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 State:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls6\ilvl1
\f4\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AppModel.swift
\f2\fs28 \cf0 \cb1 \strokec2 :\'a0
\f1\b Global State.
\f2\b0 \'a0Owns the User Session (
\f4\fs26 \cf3 \cb4 \strokec3 OGSClient
\f2\fs28 \cf0 \cb1 \strokec2 ) and the Playlist (
\f4\fs26 \cf3 \cb4 \strokec3 SGFPlayer
\f2\fs28 \cf0 \cb1 \strokec2 ).\
\ls6\ilvl1
\f4\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 BoardViewModel.swift
\f2\fs28 \cf0 \cb1 \strokec2 :\'a0
\f1\b Game Logic.
\f2\b0 \'a0The bridge between data and view. Handles Ghost Stone state, Turn validation, and Move rejection.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Network:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls6\ilvl1
\f4\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 OGSClient.swift
\f2\fs28 \cf0 \cb1 \strokec2 :\'a0
\f1\b Service Layer.
\f2\b0 \'a0WebSocket + REST. Handles\'a0
\f4\fs26 \cf3 \cb4 \strokec3 acceptChallenge
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(CSRF headers),\'a0
\f4\fs26 \cf3 \cb4 \strokec3 sendMove
\f2\fs28 \cf0 \cb1 \strokec2 , and clock parsing.\
\ls6\ilvl1
\f4\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SGFCoordinates.swift
\f2\fs28 \cf0 \cb1 \strokec2 :\'a0
\f1\b Utility.
\f2\b0 \'a0The "Rosetta Stone" (Int <-> "pd" string conversion).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rendering:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls6\ilvl1
\f4\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ContentView3D.swift
\f2\fs28 \cf0 \cb1 \strokec2 :\'a0
\f1\b View Controller.
\f2\b0 \'a0Manages Z-Ordering and Mouse Sensitivity.\
\ls6\ilvl1
\f4\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SceneManager3D.swift
\f2\fs28 \cf0 \cb1 \strokec2 :\'a0
\f1\b Renderer.
\f2\b0 \'a0Manages SceneKit nodes. Purely visual; contains no game rules.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls6\ilvl1
\f4\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 RightPanelView.swift
\f2\fs28 \cf0 \cb1 \strokec2 :\'a0
\f1\b Container.
\f2\b0 \'a0Switches between\'a0
\f4\fs26 \cf3 \cb4 \strokec3 LocalPlaylistView
\f2\fs28 \cf0 \cb1 \strokec2 ,\'a0
\f4\fs26 \cf3 \cb4 \strokec3 OGSBrowserView
\f2\fs28 \cf0 \cb1 \strokec2 , and\'a0
\f4\fs26 \cf3 \cb4 \strokec3 ActiveGamePanel
\f2\fs28 \cf0 \cb1 \strokec2 .\
\ls6\ilvl1
\f4\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ActiveGamePanel.swift
\f2\fs28 \cf0 \cb1 \strokec2 :\'a0
\f1\b Dashboard.
\f2\b0 \'a0Shows Clocks, Captures, Resign button.\
\ls6\ilvl1
\f4\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 OGSBrowserView.swift
\f2\fs28 \cf0 \cb1 \strokec2 :\'a0
\f1\b Lobby.
\f2\b0 \'a0Challenge list and creation.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 4. OGS Protocol Quirks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls7\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept Challenge:
\f2\b0 \'a0
\f4\fs26 \cf3 \cb4 \strokec3 POST /api/v1/challenges/\{id\}/accept
\f2\fs28 \cf0 \cb1 \strokec2 . Headers:\'a0
\f4\fs26 \cf3 \cb4 \strokec3 Referer
\f2\fs28 \cf0 \cb1 \strokec2 ,\'a0
\f4\fs26 \cf3 \cb4 \strokec3 Origin
\f2\fs28 \cf0 \cb1 \strokec2 ,\'a0
\f4\fs26 \cf3 \cb4 \strokec3 X-CSRFToken
\f2\fs28 \cf0 \cb1 \strokec2 . Body:\'a0
\f4\fs26 \cf3 \cb4 \strokec3 \{\}
\f2\fs28 \cf0 \cb1 \strokec2 .\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Handicap:
\f2\b0 \'a0If\'a0
\f4\fs26 \cf3 \cb4 \strokec3 free_handicap_placement
\f2\fs28 \cf0 \cb1 \strokec2 \'a0is missing, check\'a0
\f4\fs26 \cf3 \cb4 \strokec3 handicap
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Int) and generate Star Points manually.\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clock Sync:
\f2\b0 \'a0OGS sends clock updates on moves. We must implement a local 1-second ticker to decrement the UI clock between server updates to prevent "frozen time".\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 5. Visual Style Guide\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls8\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Panels:
\f2\b0 \'a0Use\'a0
\f4\fs26 \cf3 \cb4 \strokec3 .ultraThinMaterial
\f2\fs28 \cf0 \cb1 \strokec2 \'a0or\'a0
\f4\fs26 \cf3 \cb4 \strokec3 Color.black.opacity(0.3)
\f2\fs28 \cf0 \cb1 \strokec2 \'a0to maintain the "Glass" look. Avoid solid opaque backgrounds in 3D overlays.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ghost Stone:
\f2\b0 \'a0White (
\f4\fs26 \cf3 \cb4 \strokec3 white: 1.0, alpha: 0.85
\f2\fs28 \cf0 \cb1 \strokec2 ), Black (
\f4\fs26 \cf3 \cb4 \strokec3 white: 0.1, alpha: 0.85
\f2\fs28 \cf0 \cb1 \strokec2 ).\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 6. Lessons Learned & Gotchas\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls9\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mouse Sensitivity:
\f2\b0 \'a0A strict\'a0
\f4\fs26 \cf3 \cb4 \strokec3 mouseUp
\f2\fs28 \cf0 \cb1 \strokec2 \'a0check fails if the user's hand shakes even 1 pixel. We implemented a delta check (
\f4\fs26 \cf3 \cb4 \strokec3 hypot < 10.0
\f2\fs28 \cf0 \cb1 \strokec2 ) to allow "sloppy clicks".\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View Lifecycle:
\f2\b0 \'a0
\f4\fs26 \cf3 \cb4 \strokec3 SCNView
\f2\fs28 \cf0 \cb1 \strokec2 \'a0does not track mouse movement by default. We must override\'a0
\f4\fs26 \cf3 \cb4 \strokec3 updateTrackingAreas
\f2\fs28 \cf0 \cb1 \strokec2 \'a0to enable hover effects for the Ghost Stone.\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spectator Identification:
\f2\b0 \'a0We must compare\'a0
\f4\fs26 \cf3 \cb4 \strokec3 playerID
\f2\fs28 \cf0 \cb1 \strokec2 \'a0against\'a0
\f4\fs26 \cf3 \cb4 \strokec3 black_player_id
\f2\fs28 \cf0 \cb1 \strokec2 \'a0/\'a0
\f4\fs26 \cf3 \cb4 \strokec3 white_player_id
\f2\fs28 \cf0 \cb1 \strokec2 \'a0to determine if we are a player or a spectator. Defaulting to spectator breaks input for players.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 7. Architecture & Conventions\
\pard\pardeftab720\sa360\partightenfactor0

\f1\fs28 \cf0 \strokec2 A. Scoping (Global vs Local)
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls10\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Global:
\f2\b0 \'a0
\f4\fs26 \cf3 \cb4 \strokec3 AppModel
\f2\fs28 \cf0 \cb1 \strokec2 \'a0and\'a0
\f4\fs26 \cf3 \cb4 \strokec3 AppSettings
\f2\fs28 \cf0 \cb1 \strokec2 . These are injected at the root level (
\f4\fs26 \cf3 \cb4 \strokec3 @StateObject
\f2\fs28 \cf0 \cb1 \strokec2 \'a0in\'a0
\f4\fs26 \cf3 \cb4 \strokec3 App
\f2\fs28 \cf0 \cb1 \strokec2 ) and passed down. Do not create new instances of these.\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scoped:
\f2\b0 \'a0
\f4\fs26 \cf3 \cb4 \strokec3 BoardViewModel
\f2\fs28 \cf0 \cb1 \strokec2 . Currently created in\'a0
\f4\fs26 \cf3 \cb4 \strokec3 AppModel
\f2\fs28 \cf0 \cb1 \strokec2 , but conceptually bound to a\'a0
\f3\i specific game
\f2\i0 . Ideally, a new game means a new\'a0
\f4\fs26 \cf3 \cb4 \strokec3 BoardViewModel
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(or a reset of the existing one).\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Local:
\f2\b0 \'a0
\f4\fs26 \cf3 \cb4 \strokec3 SceneManager3D
\f2\fs28 \cf0 \cb1 \strokec2 . Created inside\'a0
\f4\fs26 \cf3 \cb4 \strokec3 ContentView3D
\f2\fs28 \cf0 \cb1 \strokec2 . It is a\'a0
\f3\i view resource
\f2\i0 \'a0and should be destroyed when the 3D view is closed.\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b \cf0 \strokec2 B. Variable Naming
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls11\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coordinates:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls11\ilvl1
\f4\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 x
\f2\fs28 \cf0 \cb1 \strokec2 \'a0/\'a0
\f4\fs26 \cf3 \cb4 \strokec3 y
\f2\fs28 \cf0 \cb1 \strokec2 : Used in OGS Networking and Geometry logic (0-18).\
\ls11\ilvl1
\f4\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 col
\f2\fs28 \cf0 \cb1 \strokec2 \'a0/\'a0
\f4\fs26 \cf3 \cb4 \strokec3 row
\f2\fs28 \cf0 \cb1 \strokec2 : Used in\'a0
\f4\fs26 \cf3 \cb4 \strokec3 BoardPosition
\f2\fs28 \cf0 \cb1 \strokec2 \'a0struct and high-level Board logic.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls11\ilvl1
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Convention:
\f2\i0 \'a0Prefer\'a0
\f4\fs26 \cf3 \cb4 \strokec3 col/row
\f2\fs28 \cf0 \cb1 \strokec2 \'a0for logic, convert to\'a0
\f4\fs26 \cf3 \cb4 \strokec3 x/y
\f2\fs28 \cf0 \cb1 \strokec2 \'a0only at the network/renderer boundary.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls11\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls11\ilvl1
\f4\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 TimeInterval
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Double): Used for calculations.\
\ls11\ilvl1
\f4\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 String
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(e.g. "12m 30s"): Used\'a0
\f3\i only
\f2\i0 \'a0for display in UI Components.\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b \cf0 \strokec2 C. The "Bridge" Pattern
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls12\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input:
\f2\b0 \'a0
\f4\fs26 \cf3 \cb4 \strokec3 InteractiveSceneView
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(AppKit) ->\'a0
\f4\fs26 \cf3 \cb4 \strokec3 SceneManager3D
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Hit Test) ->\'a0
\f4\fs26 \cf3 \cb4 \strokec3 BoardViewModel
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Game Logic) ->\'a0
\f4\fs26 \cf3 \cb4 \strokec3 OGSClient
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Network).\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output:
\f2\b0 \'a0
\f4\fs26 \cf3 \cb4 \strokec3 OGSClient
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Socket) ->\'a0
\f4\fs26 \cf3 \cb4 \strokec3 AppModel
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Event Handler) ->\'a0
\f4\fs26 \cf3 \cb4 \strokec3 SGFPlayer
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(State Update) ->\'a0
\f4\fs26 \cf3 \cb4 \strokec3 BoardViewModel
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Publisher) ->\'a0
\f4\fs26 \cf3 \cb4 \strokec3 SceneManager3D
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Render).\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 8. Extension Guide\
\pard\pardeftab720\sa360\partightenfactor0

\f1\fs28 \cf0 \strokec2 How to add a new Feature:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls13\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New Game Rule:
\f2\b0 \'a0Update\'a0
\f4\fs26 \cf3 \cb4 \strokec3 SGFPlayer
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(Engine) first, then expose it in\'a0
\f4\fs26 \cf3 \cb4 \strokec3 BoardViewModel
\f2\fs28 \cf0 \cb1 \strokec2 .\
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New Visual Effect:
\f2\b0 \'a0Add the logic to\'a0
\f4\fs26 \cf3 \cb4 \strokec3 SceneManager3D
\f2\fs28 \cf0 \cb1 \strokec2 . Trigger it via a\'a0
\f4\fs26 \cf3 \cb4 \strokec3 @Published
\f2\fs28 \cf0 \cb1 \strokec2 \'a0property in\'a0
\f4\fs26 \cf3 \cb4 \strokec3 BoardViewModel
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(observed by\'a0
\f4\fs26 \cf3 \cb4 \strokec3 ContentView3D
\f2\fs28 \cf0 \cb1 \strokec2 ).\
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New Network Event:
\f2\b0 \'a0Add a case to\'a0
\f4\fs26 \cf3 \cb4 \strokec3 parseEventMessage
\f2\fs28 \cf0 \cb1 \strokec2 \'a0in\'a0
\f4\fs26 \cf3 \cb4 \strokec3 OGSClient
\f2\fs28 \cf0 \cb1 \strokec2 , post a Notification, and handle it in\'a0
\f4\fs26 \cf3 \cb4 \strokec3 AppModel
\f2\fs28 \cf0 \cb1 \strokec2 .\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 9. Path Forward (Next Session)\
\pard\pardeftab720\sa360\partightenfactor0

\f1\fs28 \cf0 \strokec2 1. Gameplay Completeness (Critical):
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls14\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task:
\f2\b0 \'a0Implement\'a0
\f1\b "Pass"
\f2\b0 \'a0Button in\'a0
\f4\fs26 \cf3 \cb4 \strokec3 ActiveGamePanel
\f2\fs28 \cf0 \cb1 \strokec2 \'a0and\'a0
\f4\fs26 \cf3 \cb4 \strokec3 OGSClient.sendPass()
\f2\fs28 \cf0 \cb1 \strokec2 .\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task:
\f2\b0 \'a0Implement\'a0
\f1\b Resign
\f2\b0 \'a0logic in\'a0
\f4\fs26 \cf3 \cb4 \strokec3 OGSClient
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(API endpoint:\'a0
\f4\fs26 \cf3 \cb4 \strokec3 /api/v1/games/\{id\}/resign
\f2\fs28 \cf0 \cb1 \strokec2 ).\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task:
\f2\b0 \'a0Handle\'a0
\f1\b Game End
\f2\b0 \'a0(
\f4\fs26 \cf3 \cb4 \strokec3 phase: "scoring"
\f2\fs28 \cf0 \cb1 \strokec2 ). Currently, the app will just stop updating when the game ends. We need to show the result.\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b \cf0 \strokec2 2. Clock Animation:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls15\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task:
\f2\b0 \'a0Add a\'a0
\f4\fs26 \cf3 \cb4 \strokec3 Timer.publish
\f2\fs28 \cf0 \cb1 \strokec2 \'a0in\'a0
\f4\fs26 \cf3 \cb4 \strokec3 BoardViewModel
\f2\fs28 \cf0 \cb1 \strokec2 \'a0or\'a0
\f4\fs26 \cf3 \cb4 \strokec3 ActiveGamePanel
\f2\fs28 \cf0 \cb1 \strokec2 \'a0to decrement\'a0
\f4\fs26 \cf3 \cb4 \strokec3 blackTimeRemaining
\f2\fs28 \cf0 \cb1 \strokec2 \'a0/\'a0
\f4\fs26 \cf3 \cb4 \strokec3 whiteTimeRemaining
\f2\fs28 \cf0 \cb1 \strokec2 \'a0locally every second, syncing with OGS updates when they arrive.\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b \cf0 \strokec2 3. 2D Parity:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls16\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task:
\f2\b0 \'a0Port the\'a0
\f4\fs26 \cf3 \cb4 \strokec3 ActiveGamePanel
\f2\fs28 \cf0 \cb1 \strokec2 \'a0logic to\'a0
\f4\fs26 \cf3 \cb4 \strokec3 ContentView2D
\f2\fs28 \cf0 \cb1 \strokec2 .\
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task:
\f2\b0 \'a0Wire up 2D input (clicks) to call\'a0
\f4\fs26 \cf3 \cb4 \strokec3 boardVM.placeStone
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(currently only 3D calls this).\'a0
\f1\b Online play currently fails in 2D mode.
\f2\b0 \
\pard\pardeftab720\sa360\partightenfactor0

\f1\b \cf0 \strokec2 4. Spectating:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls17\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task:
\f2\b0 \'a0Wire up the "Watch" tab in\'a0
\f4\fs26 \cf3 \cb4 \strokec3 OGSBrowserView
\f2\fs28 \cf0 \cb1 \strokec2 \'a0to\'a0
\f4\fs26 \cf3 \cb4 \strokec3 gamelist/query
\f2\fs28 \cf0 \cb1 \strokec2 \'a0(currently empty).\
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task:
\f2\b0 \'a0Ensure Ghost Stone is disabled for Spectators (
\f4\fs26 \cf3 \cb4 \strokec3 playerColor == nil
\f2\fs28 \cf0 \cb1 \strokec2 ).\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \cb5 \strokec2 41.2s\cb1 \
Use Arrow Up and Arrow Down to select a turn, Enter to jump to it, and Escape to return to the chat.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf8 \cb1 \strokec8 \
\
}